spring.datasource.url=jdbc:postgresql://lansdon-rev2102.chdzmgelqjjw.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=spinner
spring.datasource.username=postgres
spring.datasource.password=Rtdb2122
spring.datasource.driveClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.jpa.database-POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.servlet.contextPath=/Spinner